# Web-FancyFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/fancy/framework/aspects/: AbstractAspect.java
src/main/java/org/fancy/framework/aspects/impl/: ExceptionLogAspect.java  ServiceLogAspect.java
src/main/java/org/fancy/framework/constants/: ErrorConsts.java  FieldConsts.java
src/main/java/org/fancy/framework/controllers/: ExceptionController.java  UserController.java
src/main/java/org/fancy/framework/core/: ApplicationContextListener.java  ExceptionHandler.java
src/main/java/org/fancy/framework/daos/: AbstractDao.java  AbstractLogDao.java  AbstractLoginDao.java
src/main/java/org/fancy/framework/daos/impl/: LogDao.java  LoginDao.java
src/main/java/org/fancy/framework/entities/: AbstractEntity.java  DefaultTokenEntity.java  LogBean.java  LogEntity.java  UserEntity.java
src/main/java/org/fancy/framework/entities/impl/: DefaultTokenEntity.java  UserEntity.java
src/main/java/org/fancy/framework/exceptions/: CheckedException.java  CookieNotFoundException.java  ValueNotFoundException.java
src/main/java/org/fancy/framework/factories/: DefaultTokenEntityFactory.java
src/main/java/org/fancy/framework/helpers/: AuthHelper.java  ExtractHelper.java  JSONHelper.java  LogAdapter.java  TransHelper.java
src/main/java/org/fancy/framework/interceptors/: AuthCheckInterceptor.java  ForwardInterceptor.java  HeaderCheckInterceptor.java
src/main/java/org/fancy/framework/services/: AbstractAuthService.java  AbstractLoginService.java  AbstractService.java
src/main/java/org/fancy/framework/services/impl/: DefaultAuthService.java  EmptyAuthService.java  LoginService.java
src/main/java/org/fancy/framework/utils/: BeanUtil.java  CookieUtil.java  HTTPUtil.java  IOUtil.java  JSONUtil.java  PropertiesUtil.java
src/main/resources/: log4j.properties  svr_conf.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/test/java/org/fancy/framework/: TestHeaderCheck.java
