#log4j.rootLogger = INFO, R, C
log4j.rootLogger = INFO, R

#log4j.appender.C = org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.out
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%m%n

log4j.appender.R = org.apache.log4j.FileAppender
log4j.appender.R.File = /var/log/fancy/access_log
log4j.appender.R.encoding = UTF-8
log4j.appender.R.append = true
log4j.appender.R.bufferedIO = true
log4j.appender.R.bufferSize = 8192
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%m%n

log4j.logger.org.springframework = WARN
log4j.logger.org.apache.commons = WARN