# Host info, splits with '\r'
host.self = \
	localhost\r\
	127.0.0.1\r

# Region info: us eu cn ...
region = cn

# Platform info: beta product ...
platform = beta

# Accepted server interface versions, splits with '\r'
acceptVersions = \
	1.0\r
	